# uai-granja-api

./: .gitignore  LICENSE  README.md  UaiGranja.sln
UaiGranja.Avicultura.Application/: UaiGranja.Avicultura.Application.csproj
UaiGranja.Avicultura.Application/Commands/: AdicionarGalinheiroCommand.cs  GalinheiroCommandHandler.cs
UaiGranja.Avicultura.Data/: AviculturaContext.cs  UaiGranja.Avicultura.Data.csproj
UaiGranja.Avicultura.Data/Repository/: GalinheiroRepository.cs
src/UaiGranja.Avicultura.Domain/: UaiGranja.Avicultura.Domain.csproj
src/UaiGranja.Avicultura.Domain/Entities/: Ave.cs  Galinheiro.cs  HistoricoAve.cs  Lote.cs  TipoAve.cs
src/UaiGranja.Avicultura.Domain/Enums/: GeneroEnum.cs  TipoHistoricoEnum.cs  TipoPesagemEnum.cs
src/UaiGranja.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/UaiGranja.Core/Data/: IRepository.cs
src/UaiGranja.Core/DomainObjects/: Entity.cs
src/UaiGranja.Core/Messages/: Command.cs  Event.cs  Message.cs
src/UaiGranja.Core/Messages/CommonMessages/Notifications/: DomainNotificationHandler.cs
src/building blocks/UaiGranja.Core/Data/: IUnitOfWork.cs
src/building blocks/UaiGranja.Core/DomainObjects/: AggregateDomainException.cs  DomainException.cs  IAggregateRoot.cs
src/building blocks/UaiGranja.Core/Messages/: Command.cs
src/services/UaiGranja.Avicultura.Application/: UaiGranja.Avicultura.Application.csproj
src/services/UaiGranja.Avicultura.Application/Commands/: AdicionarGalinheiroCommand.cs
src/services/UaiGranja.Avicultura.Data/: MediatorExtension.cs  UaiGranja.Avicultura.Data.csproj
src/services/UaiGranja.Avicultura.Domain/: UaiGranja.Avicultura.Domain.csproj
src/services/UaiGranja.Avicultura.Domain/Entities/: Galinheiro.cs  Lote.cs
src/services/UaiGranja.Avicultura.Domain/Enums/: PropositoCriacaoEnum.cs  RacaEnum.cs
src/services/UaiGranja.Avicultura.Domain/Interfaces/Repository/: IGalinheiroRepository.cs
src/services/UaiGranja.Avicultura.Domain/ValueObjects/: Pesagem.cs
src/services/UaiGranja.Identidade.API/: Dockerfile  UaiGranja.Identidade.API.csproj  WeatherForecast.cs
src/services/UaiGranja.Identidade.API/Controllers/: WeatherForecastController.cs
src/services/UaiGranja.Identidade.API/Properties/: launchSettings.json
src/web/UaiGranja.WebApp.MVC/: Dockerfile  UaiGranja.WebApp.MVC.csproj
src/web/UaiGranja.WebApp.MVC/Controllers/: HomeController.cs
src/web/UaiGranja.WebApp.MVC/Models/: ErrorViewModel.cs
src/web/UaiGranja.WebApp.MVC/Properties/: launchSettings.json
src/web/UaiGranja.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/UaiGranja.WebApp.MVC/Views/Shared/: _Layout.cshtml
tests/UaiGranja.Avicultura.Domain.Tests/: AveTests.cs  GalinheiroTests.cs  HistoricoTests.cs  LoteTests.cs  UaiGranja.Avicultura.Domain.Tests.csproj  UnitTest1.cs
tests/UaiGranja.Avicultura.Domain.Tests/Fixtures/: AveTestsFixture.cs  GalinheiroTestsFixture.cs  LoteTestsFixture.cs
tests/UaiGranja.Avicultura.Domain.Tests/TestResults/db876f24-3003-4388-ba35-e0530c7e8f69/: coverage.cobertura.xml
(+2 files in other folders)
