<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mappings\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\UaiGranja.Avicultura.Domain\UaiGranja.Avicultura.Domain.csproj" />
  </ItemGroup>

</Project>
