<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\UaiGranja.Core\UaiGranja.Core.csproj" />
    <ProjectReference Include="..\UaiGranja.Avicultura.Data\UaiGranja.Avicultura.Data.csproj" />
  </ItemGroup>

</Project>
