<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\UaiGranja.Avicultura.Domain\UaiGranja.Avicultura.Domain.csproj" />
    <ProjectReference Include="..\src\UaiGranja.Core\UaiGranja.Core.csproj" />
  </ItemGroup>

</Project>
